SECRET_KEY=django-insecure-3$g2$#h7jlaj*o0a9j4@o_4dfi1$m#0_1nw$twdoc1zt@-!x#2
DEBUG=True
JWT_SECRET_KEY=ILikeGoodDoctorSeries
JWT_ALGORITHM=HS256

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306